<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FrameworkFragments.Validation.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="TechTalk.SpecFlow" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />

    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkFragments.Validation\FrameworkFragments.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="ValidationResultFactory\Specifification.feature" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckBuild Remove="ValidationResultFactory\Specifification.feature.cs" />
  </ItemGroup>

</Project>
