<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Adam Lenda</Authors>
    <AssemblyName>FrameworkFragments.Validation</AssemblyName>
    <AssemblyVersion>0.2.1</AssemblyVersion>
    <Company>FrameworkFragments</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>True</IsPackable>
    <LangVersion>latestmajor</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageDescription>Provides the ValidationResultFactory and associated interfaces and types. This package can be used independently.</PackageDescription>
    <PackageId>FrameworkFragments.Validation</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/FrameworkFragments/Validation</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <Title>Framework Fragments Validations Library</Title>
    <Version>0.2.1</Version>
  </PropertyGroup>

</Project>
