# Validation

./: .gitignore  LICENSE
FrameworkFragments - Validate/: FrameworkFragments - Validate.sln
FrameworkFragments - Validate/FrameworkFragments.Validation/: IValidationFailure.cs  ValidationFailure.cs  ValidationFailureFactory.cs  ValidationType.cs
FrameworkFragments - Validate/FrameworkFragments.Validation.Test/: FrameworkFragments.Validation.Test.csproj
FrameworkFragments - Validate/FrameworkFragments.Validation.Test/ValidationFailureFactoryTest/: BusinessLogic.feature  BusinessLogic.feature.cs  BusinessLogicSteps.cs  RequiredReference.feature  RequiredReference.feature.cs  RequiredReferenceStep.cs  RequiredValue.feature  RequiredValue.feature.cs  RequiredValueSteps.cs  Uniqueness.feature  Uniqueness.feature.cs  UniquenessStep.cs  ValidationFailureFactoryContext.cs  ValueRange.feature  ValueRange.feature.cs  ValueRangeSteps.cs  ValueType.feature  ValueType.feature.cs  ValueTypeSteps.cs
Source/: FrameworkFragmentsValidation.sln
Source/FrameworkFragments.Validation/: FrameworkFragments.Validation.csproj  IValidationGroup.cs  IValidationResult.cs  ResultType.cs  SimpleValidationResult.cs  VaidationResultType.cs  ValidationGroup.cs  ValidationGroupBuilder.cs  ValidationMessageFactory.cs  ValidationResultFactory.cs  ValidationType.cs  Validator.cs
Source/FrameworkFragments.Validation.Test/: Example.cs  FrameworkFragments.Validation.Test.csproj
Source/FrameworkFragments.Validation.Test/Drivers/: Driver.cs
Source/FrameworkFragments.Validation.Test/Features/: Calculator.feature  Calculator.feature.cs
Source/FrameworkFragments.Validation.Test/Hooks/: Hook.cs
Source/FrameworkFragments.Validation.Test/Steps/: CalculatorStepDefinitions.cs
Source/FrameworkFragments.Validation.Test/ValidationResultFactory/: Context.cs  Specifification.feature  Specifification.feature.cs  Steps.cs
Source/FrameworkFragments.Validation.Test2/: FrameworkFragments.Validation.Test2.csproj
Source/FrameworkFragments.Validation/Result/: IValidationResult.cs  ValidationResult.cs  ValidationResultType.cs
Source/FrameworkFragments.Validation/Results/: IProvideValidationResults.cs  IValidationResults.cs  ValidationResults.cs
Source/SpecFlowProject1/: SpecFlowProject1.csproj
Source/SpecFlowProject1/Drivers/: Driver.cs
Source/SpecFlowProject1/Features/: Calculator.feature.cs
Source/SpecFlowProject1/Hooks/: Hook.cs
Source/SpecFlowProject1/Steps/: CalculatorStepDefinitions.cs
